src/Controls/IgnoreTree.xaml

<UserControl x:Class="IgnoreFiles.Controls.IgnoreTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:IgnoreFiles.Converters"
             xmlns:models="clr-namespace:IgnoreFiles.Models"
             xmlns:controls="clr-namespace:IgnoreFiles.Controls"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" x:Name="ThisControl"
             MinWidth="200" MaxWidth="350"
             MinHeight="200" MaxHeight="350"
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
             d:DataContext="{d:DesignInstance d:Type=models:IgnoreTreeModel, d:IsDesignTimeCreatable=False}">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand, Mode=OneTime}" CommandTarget="{Binding ElementName=ThisControl}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="HighlightStyle" TargetType="Run">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemHighlightTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemHighlightBrushKey}}" />
        </Style>
        <converters:IconConverter x:Key="IconConverter" />
        <converters:ItemVisibilityConverter x:Key="ItemVisibilityConverter" />
        <converters:ItemOpacityConverter x:Key="ItemOpacityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Search Box -->
            <ColumnDefinition />
            <!-- Show all files -->
            <ColumnDefinition Width="Auto" />
            <!-- Sync with Solution Explorer -->
            <ColumnDefinition Width="Auto" />
            <!-- File count -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=TreeRoot.Children, Mode=OneWay}" Margin="0 0 0 5" SelectedItemChanged="SelectedItemChanged" KeyDown="OnKeyDown"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <!--d:DataContext="{d:DesignInstance Type=models:FileTreeModel, IsDesignTimeCreatable=False}">-->
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ItemVisibilityConverter}" Mode="OneWay">
                                <Binding Path="." Mode="OneWay" />
                                <Binding ElementName="ThisControl" Path="ViewModel.ShouldBeVisible" Mode="OneWay" />
                                <Binding ElementName="ThisControl" Path="ViewModel.SearchText" Mode="OneWay" />
                                <Binding ElementName="ThisControl" Path="ViewModel.ShowAllFiles" Mode="OneWay" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClicked" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, Mode=OneWay}">
                    <Grid>
                        <Grid.Opacity>
                            <MultiBinding Converter="{StaticResource ItemOpacityConverter}" ConverterParameter=".6">
                                <Binding Path="." Mode="OneWay" />
                                <Binding ElementName="ThisControl" Path="ViewModel.ShouldBeVisible" Mode="OneWay" />
                                <Binding ElementName="ThisControl" Path="ViewModel.NodeFilter" Mode="OneWay" />
                                <Binding ElementName="ThisControl" Path="ViewModel.SearchText" Mode="OneWay" />
                                <Binding ElementName="ThisControl" Path="ViewModel.ShowAllFiles" Mode="OneWay" />
                            </MultiBinding>
                        </Grid.Opacity>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="1 0" Width="16" Height="16" VerticalAlignment="Center">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource IconConverter}" Mode="OneWay">
                                    <Binding Path="." />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1" Margin="2 0 0 0" Padding="0" VerticalAlignment="Center" Content="{Binding Name, Mode=OneWay}"
                               controls:SearchHighlight.HighlightText="{Binding ElementName=ThisControl, Path=ViewModel.SearchText,Mode=OneWay}"
                               controls:SearchHighlight.HighlightStyle="{StaticResource HighlightStyle}"
                               controls:SearchHighlight.SourceText="{Binding Path=Name, Mode=OneWay}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 24 0" KeyDown="OnKeyDown" />
        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{Binding Path=SearchIcon, Mode=OneTime}" Width="16" Height="16" Margin="0 0 4 0" />
        <ToggleButton Grid.Row="1" Grid.Column="1" ToolTip="Show All Files" IsChecked="{Binding Path=ShowAllFiles, Mode=TwoWay}" KeyDown="OnKeyDown">
            <Image Source="{Binding Path=ShowAllFilesIcon, Mode=OneTime}" IsHitTestVisible="False" />
        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="2" ToolTip="Sync with Selected Document" IsChecked="{Binding Path=SyncToSolutionExplorer, Mode=TwoWay}" KeyDown="OnKeyDown">
            <Image Source="{Binding Path=SyncToSolutionExplorerIcon, Mode=OneTime}" IsHitTestVisible="False" />
        </ToggleButton>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=FileCount, Mode=OneWay}" ContentStringFormat="{}{0:N0} matched files" />
    </Grid>
</UserControl>
